<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>receipt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <!-- <link rel="stylesheet" href="paper.css"> -->
  <style type="text/css">
    body {
      font-family: MyriadPro-Regular;
      /* font: 14pt; */
      /* margin: 0;
      padding: 0;   */
      width: 100%;
      height: 100%;
    }
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .page {
      width: 58mm;
      min-height: auto;
      height: auto;
      padding: 0mm;
    }
     
    @page {
        size: 58mm auto;
        margin: 0;
    }
    @media print{
      @page {
        size: 58mm auto;
        margin: 0;
    }
        .page {
        width: 58mm;
            margin: 0;
            /* min-height: initial; */
            page-break-after: always;
        }
    }
</style>
</head>

<body class="page">
  <section>
    <div>Ke : Pak Iwan</div>
    <div>Alamat : <br> Perumahan Permata Sawangan no. 20 RW 08 RT 03 Bedahan, Sawangan, Depok</div>
    <div>Pesanan 2 Pax</div>
  </section>
</body>
</html>